256
Cicero philosophicis libris

de Amicitia c. 3, 10. .

15, 53. .

de rin. B. 2211111. Ι, ’6. '.

IV, 5 .
de Legibus ΙΙΙ, 4..
ΙΙΙ, 10. .
ΙΙΙ, 15, 55
ΙΙΙ, 16, 37· .
ΙΙΙ, 19.
ΙΙΙ, 20. .
de Nat. D. ΙΙ, 25.
· ΙΙΙ, 54. .
de offic. I, 7, 5. .
ΙΙ, 7, 5

de Re publ. Ι, 9. .
de Senectute c.13.
18, 65..

Tusc. I, 15, 22..
1'‚ 35, 86. .
ΙΙ, 24, 59. .

Cicero rhetoricis libris

INDEX SCRIPTORUM.
Liuios XXI, 5.

80, xxv, ’2. .’
189. XXVII, 34.
106. XL, 47. .

, ΧΧΧνῙΙῖῗ Lucretius (ΙὲὲίΠΝἶ lIGV, 311·

LXXXVIII, Macrobius Sat. XI, 10.

‚ ‚ 106, Mamertinus Paneg 1111. e. 16.
, 80, Persius Sat. V 172.7 .
, 80, Plautus Asin. ΙΙ, 84.
LXXXH, Ep id. ΙΙΙ, 3, 40.
, 139- Mil. 55 .
, XCII, Poen. IV, 2, 60.
xxv-111, Rud. ΙΙΙ, 4, 56. .

225, Trucul. ΙΙ, 4, 49. .

198 Plinius Epp.111‚⁷4 ,
80, Plinius Hist. Nat. III, 5.

161. XVI, 5.
. 218. XVI 59-
XXVII. XVII, 35. .
223. XXII, 4. .

221. Plutarchus Mario c. 5. .
de rei p. g.er praec.

Priscianus
Erum ⁰· 90, 3¹9· ·, ⁰ 89. Propertius Ι131θέ ..ΙΙ 7, 75.
de Oratore Ῑ, bo, 256. . 157, 1117(9)
Π, 9³ 36· · ¹20· Quinctilianus I'. 7.Or '1'174-
Oratore c. 22, 74. . . . 80. Ι 7
Oratt. Partt. c. 20, 68. . . XXVII. 16
Cornelius Nepos Ε11111. Ι, 5. . . XXXV ΙΙ. IX’ 3,- ,
Epaminond. VI, 2. . . 252. XI: 1. ·

Demosthenes περι impuno εσβ.
Dio Cassius XXXV ΙΙΙ, 17.
XXXIX, 32. .

LV
Diomedes .
Β1011)51115 Halic. IX, 41.
Festus .
Fronto epp. IV, 12.
Gellius N. A. Ι, 4.

ΙΙ, 15.

IV, 10.

V, 6. .

VI, 9. . .

X, 26. .

XI, 17.

XIII, 15. .

XIII, 15. .

XIII, 24 .

ΧΧ, 6..
Glatius C311cg 127 sqq.
Horatius Se1n1.1,2, 64.

ΙΙ, 1, 69. “.
quenalis Sat. ⁷,7X 65..
Liuios I, 54. . .

ΙΙ, 5. .

ΙΙ. 51. .

ΙΙ. 45. .

IV. 25.

IX. 46.

79· Sallustius Iug. c. 27.

. 259. c.100. -
.LXXXV11- Sedulius Calm. ΙΙΙ, 99·

,XCIV. Seruios ad Uerg. Ecl.111, 50.
.’ L‘xxssc‘iii ad Ge⁰i1i‚ui>‚'2.'²9‘
. 95. 138· ad Aen. V 287. .
. LI. Suetonius Iul. Caes. c. 20. .
. 178 sq. c. 76. .
. ἰῖἒζ gili, ἰ. 3⁶..
. 185 sq. Nol. c. 33.

. LXXXVII sq. Uespas. c. 4. . .

. 155. (Tabula Heracleensis .

- 152- Tacitus Hist ΙΙ, 22. .
LXXXV III· Te1entius Eun. ΙΙ, 2, 15. .
. LXXXII. Theop lnast. H. Ρ1. IV, 2. .

145. Uale1ius Maxumus I, 7, 5. .
81. ΙΙ, 10, 7. . .
186. Uarro (le R.l{.11’1‚2. .
161. ΙΙΙ, 17.

94. Uelleius Pat. Hist. ΙΙ, 27, 5.
211. Ucrgilius Aen. I, 15. .

XXVIII. I, 157 sq
175. Ι,446 .
115. L'itruuios ΠΙ, 1· .
70. VII prooem.

211. VII, 3..

“ LXXXI. Vn, ιὰ..

160. 218.

ἶ LXXVII. 127. ’

. . 104.
. LXXXIII.)

238.

172.

186.

'ch sq.
108.116.

.” Lxxxvn.

Lm.
170.

240.
258.

60.

. XCIII.
. XCIII.
167.
167.

* ‘NJ :s ³

