INDEX SCR1PTORUM.

Arusianus Messius

Augustinus contra Acad. ΙΙΙ, 7. 143.
Cacsar de B. G. V, 49. . . 143.
Cicero Epistulc’s
ad Attio. I, 1. XC.
1, 14. . . 111.
ΙΙ, ς). . . 232.
ΙΙ, 19. . . . 62.
1⁸³ ¹‘ ' ' ’ ΙΣΧΧΧῗῗῙ
Ν, 3- · ἶ LXXXVlI.
IV, 16. . . 94.
Χ, 11. . . . 80.
ΧΙ, 7. 219.
nd Brutum Ι. . . 155.
ad Diuers. I, 4. . 155.
{ff} .· · 253. ἓξὲξ
ΙΙΙ, 4. . . 238sq.
IV, 7. . XXXVIII.
V,r7. . 103.
V, 9. . 107.
V, 15. 237·
VII, 16. . 155.
V111, 4· LXXXIX.
ἓξ. 15.. ἓξὲξ
XIII, 1. . 195.
XIII, 9. . 139.
XIII, 47. . 154.
ad Qu. fratr. Ι, 4.. 111.
II, 3. . . 112.
11, 12. . . 111.
ΙΙ, 13. . LXI.
Cicero Orationibus
pro Archia poeta c. 3, 5. 88.
pro Balbo c. 23, 52. LI.
pro Caelio c. 31, 77. . 183.
111 Catilinam Ι, 3, 6. . 82.
1, 3, 7· · 79·
Ι, 7, 16. . 79.
1, 13, 32. . 80.
ΙΙ, 6, 13. . 80.
II, 11, 24. . 104.
ΙΙΙ, 3, 6. . 80.
pro Cluenno c. 55. . 143.
pro Deiotaro c. 3, 8. . 158.
13, 35. 183.
ἓξοιέἒιῖἕῃζθὲ. ,3ἓῖ 22, 47. . . 1573.
de mperlo (211. Pomp. ς. 8, 20. . . 79.
de leg. {Qvi-ff 1, 4'. ’ Χῖξξῖ
ΙΙ, 22. . 187.
pro Ligur. c. 1, 2.. 67.
8, 23. . . 158.
pro Marcello c. 6. 173.

104. 143. 205.

pro Milone c. 9, 23. .
10. . .
10, 28.
26, 69.
34. .
ro Murena c. 23, 47.
s’hilippic. lV, 1. . .
VIII, 5, 15.
Χ, 10, 21. .
ΧΙ, 9. .
in Pisonem c. l ‚ 2.
5, 11. .
9, 20. .
19· .
20, 46. .
2ο, 48.
23, 54. .
24, 57. .
ad Quirit. c. 5.
C. 9. . .
pro Rabir. Post. c, 2, 4.
c. 8. .

pro Rosc. Am. c. 31, 87. ζ

52, 150. .
in Rullum Ι, 8, 24. .
ΙΙ, 17, 45. .
ΙΙ, 21, 55. .
ΙΙ, 35, 97. .
ΙΙ, 37, 103.
pro Sestio c. 3, 6. . .
4, 10. .
7, 15. .
15, 35. .
2-1, 54. .
35, 75. .
38, 80. .
47. .
48, 102.
49, 105.
69, 145.
pro Sulla c. 1, 2. .
6, 18. .
9, 28. .
10, 29. .
14, 41. .
24. .
28, 73. .
35, 94. .
111 Uatinium e. 7, 17. .
111 Uerrem Ι, 8, 23.
‚ . . .
I[‚911‚ 77. .
11, ΙΙΙ, 14. .
ΙΙ, ΙΙΙ, 26. .
ΙΙ, V, 7. .
IV, 23.
IV, 39.
Ν, 56.
lv, 58.
V, 69. .

157.
169,
107.
158.
158.
130.
211 .
158.
158.
157.
XC.
232.
80.
138.
235.
80.
239.
- 172.
XXVIII.
232.
15 ’1.

